<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
            <title>DZHU! Blog - Front End & Full Stack Development</title>
        <meta name="description" content="This blog encaptures the journey from a hobby developer to a professional web developer by sharing the steps taken to build a job-ready portfolio of projects! The blog covers both Front End Development as well as Full Stack Development, using HTML, CSS, JavaScript & Python." />
        <meta
        content="width=device-width, initial-scale=1, maximum-scale=1"
        name="viewport"/>
        <link rel="stylesheet" href="style-index.css">
        <link href="https://fonts.googleapis.com/css?family=Iceland|Poppins&display=swap" rel="stylesheet">
    </head>

    <body>

        <div class="large-container box">

            <header class="header box">
                <div class="centre" id="header">
                    <div class="logo box"><a href="index-en"><h1>dzhu!</h1></a></div>
                    <div class="navbar box">
                        <a href="index-en.html"><p>home</p></a>
                        <a href="about.html"><p>about</p></a>
                        <a href="portfolio.html"><p></p>portfolio</p></a>
                        <a href="blog.html"><p></p>blog</p></a>
                    </div>
                    <div class="langbar box">
                        <a href="index-ru.html"><p>en/</p></a>
                        <a href="index-de.html"><p>de/</p></a>
                        <a href="index-en.html"><p>ru</p></a>
                    </div>
                    <div class="face box"></div>
                </div>
            </header>

            <section class="welcome box">
                    <div class="centre box" id="welcome">
                        <div id="welcome-card">
                            <h2>Welcome to dzhu!!</h2>
                            <h3>A blog and portfolio focussing on front-end and full-stack development.</h3>
                            <button>Find out more!</button>
                        </div>
                    </div>
            </section>

            <section class="title box">
                <div class="centre box" id="title">
                    <h1>Title</h1>
                </div>
            </section>

            <article class="blog box">
                <div class="centre box" id="blog">
                    <div class="card box">
                        <h2>Example Blog Post</h2>
                        <h3>October 11th, 2019</h3>
                        <p>This card represents an example blog post</p>
                        </br>
                        </br>
                        <a href="blog.html"><h3>Continue reading..</h3></a>
                    </div>
                </div>
            </article>

            <section class="portfolio box">
                <div class="centre box" id="portfolio">
                    <div class="card box">
                        <h2>Example Project</h2>
                        <h3>by dzhu!</h3>
                        <p>This card represents an example project</p>
                        </br>
                        </br>
                        <a href="portfolio.html"><h3>Check out more..</h3></a>
                    </div>
                </div>
            </section>

            <footer class="footer box">
                <div class="centre box" id="footer">
                    <div class="copy box"><a href="index-en.html"><p>©2019 dzhu!</p></a></div>
                    <div class="navbar box" id="nav-bottom">
                        <a href="index-en.html"><p>top</p></a>
                        <a href="about.html"><p>about</p></a>
                        <a href="portfolio.html"><p></p>portfolio</p></a>
                        <a href="blog.html"><p></p>blog</p></a>
                    </div>
                </div>
            </footer>

        </div>

    </body>
</html>